import copy

numberOfVertices = 4

INF = 999999

def fw(graph):

    dist = copy.deepcopy(graph)

    for k in range(0,numberOfVertices):
        for i in range(0, numberOfVertices):
            for j in range(0, numberOfVertices):
                if (dist[i][k] + dist[k][j] < dist[i][j]):
                    dist[i][j] = dist[i][k]+dist[k][j]

    # printSolution(dist)


# def printSolution(dist):
#     for i in range(numberOfVertices):
#         for j in range(numberOfVertices):
#             if(dist[i][j] == INF):
#                 print ("%10s" %("INF"),end="", flush=True)
#             else:
#                 print ("%10d\t" %(dist[i][j]),end="", flush=True)
#             if j == numberOfVertices-1:
#                 print()

graph = [[0,5,INF,10],
         [INF,0,3,INF],
         [INF, INF, 0,   1],
         [INF, INF, INF, 0]]


fw(graph)
